#BlueJ package file
dependency1.from=orbitoKnopf
dependency1.to=stein
dependency1.type=UsesDependency
dependency10.from=cell
dependency10.to=stein
dependency10.type=UsesDependency
dependency11.from=cell
dependency11.to=spielbrett
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=spielbrett
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Music
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Bildschirm
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Textfeld
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=spieler
dependency16.type=UsesDependency
dependency17.from=Bildschirm
dependency17.to=PlayerPanel
dependency17.type=UsesDependency
dependency18.from=Bildschirm
dependency18.to=cell
dependency18.type=UsesDependency
dependency19.from=Bildschirm
dependency19.to=spieler
dependency19.type=UsesDependency
dependency2.from=PlayerPanel
dependency2.to=Textfeld
dependency2.type=UsesDependency
dependency20.from=Bildschirm
dependency20.to=help
dependency20.type=UsesDependency
dependency21.from=Bildschirm
dependency21.to=Textfeld
dependency21.type=UsesDependency
dependency22.from=Bildschirm
dependency22.to=stein
dependency22.type=UsesDependency
dependency3.from=PlayerPanel
dependency3.to=spieler
dependency3.type=UsesDependency
dependency4.from=spieler
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=spieler
dependency5.to=spielbrett
dependency5.type=UsesDependency
dependency6.from=spielbrett
dependency6.to=orbitoKnopf
dependency6.type=UsesDependency
dependency7.from=spielbrett
dependency7.to=Bildschirm
dependency7.type=UsesDependency
dependency8.from=spielbrett
dependency8.to=stein
dependency8.type=UsesDependency
dependency9.from=cell
dependency9.to=Bildschirm
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=1878
package.divider.horizontal=0.6005263157894737
package.divider.vertical=0.8742857142857143
package.editor.height=911
package.editor.width=1767
package.editor.x=1
package.editor.y=1
package.frame.height=1150
package.frame.width=1918
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=orbitoKnopf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=590
target10.height=70
target10.name=Textfeld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=283
target10.y=649
target11.height=70
target11.name=Spiel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=80
target12.height=70
target12.name=Music
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=90
target13.height=70
target13.name=Bildschirm
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=160
target2.height=70
target2.name=PlayerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=520
target3.height=70
target3.name=spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1230
target3.y=450
target4.height=70
target4.name=stein
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=10
target5.height=70
target5.name=spielbrett
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=220
target6.height=70
target6.name=cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=500
target7.height=70
target7.name=Funktionen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=300
target8.height=70
target8.name=LauncherV1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=help
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
