#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=253
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.6369545032497679
package.editor.height=449
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=817
package.frame.width=1297
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=newClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=fassan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=ImageViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
